<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e4412b04e.js" crossorigin="anonymous"></script>
    <title>Mealdb Project</title>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
        font-style: normal;
    }
    .signupBtn{
        width: 8.75rem;
        height: 3.125rem;
        color: #100F0F;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
    }
    .section-1{
        background-image: url(./images/banner_1.png);
        width: 100%;
        height: 40rem;
        position: relative;
        z-index: 1;
    }
    .section-1::before{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(16, 15, 15, 0.70);
        content: "";
        z-index: -1;
    }
    .taste-hading{
        font-size: 4.0625rem;
        font-weight: 700;
        line-height: 80px;
    }
    .taste-paragrage{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    .search-full-area{
        width: 43.75rem;
        max-width: 100%;
        height: 3.4375rem;
    }
    .search-area{
        outline: none;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    .search-btn{
        color: #100F0F;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
    }
    .food-favoutite{
        color: var(--Dark-01, #100F0F);
        font-size: 35px;
        font-weight: 600;
        line-height: normal;
    }
    .card-title{
        color: #403F3F;
        font-size: 25px;
        height: 50px;
        overflow: hidden;
        font-weight: 700;
        line-height: normal;
    }
    .details-btn{
        border-bottom: 1px solid #FFC107;
    }
    .card-text{
        color: var(--Dark-03, #706F6F);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        height: 85px;
        overflow: hidden;
    }
    footer{
        background: rgba(255, 193, 7, 0.05);
    }
    .footer-hading{
        color: var(--Dark-02, #403F3F);
        font-size: 25px;
        font-weight: 700;
        line-height: normal;
    }
    footer ul li{
        list-style: none;
        color: var(--Dark-02, #403F3F);
        font-size: 20px;
        font-weight: 500;
    }
    .footer-text{
        color: var(--Dark-03, #706F6F);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    .subsribe-fliud{
        outline: none;
        color: var(--Dark-03, #706F6F);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
</style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center px-3 py-4">
            <img src="./images/Tasty_HUT.png" alt="">
            <button class="btn btn-warning rounded signupBtn">Sign Up</button>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="container d-flex flex-column align-items-center justify-content-center h-100">
                <div class="text-white text-center">
                    <h1 class="taste-hading">Taste Our Delicious <br> Best Foods</h1>
                    <p class="taste-paragrage">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humou.</p>
                </div>
                <div class="d-flex align-items-center bg-white rounded border-0 search-full-area mt-4">
                    <i class="fa-solid fa-magnifying-glass ps-3 pe-1"></i>
                    <!-- Search Area -->
                    <input class="border-0 search-area w-100" type="text" placeholder="Search any food">
                    <button class="btn btn-warning search-btn px-5 h-100">Search</button>
                </div>
            </div>
        </section>
        <!-- Dynaminc -->
        <section class="container py-5">
            <h2 class="food-favoutite text-center mb-4">Your Favourite Food</h2>
            <div class="row align-items-center justify-content-between g-4 py-5" id="card-container">
               <!-- Button trigger modal -->
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    ...
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-warning px-4 py-2 fw-bold">Show All</button>
            </div>
        </section>
    </main>

    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h3 class="footer-hading">Section</h3>
                    <ul class="ps-0 mb-0 d-flex flex-column gap-3 mt-4">
                        <li>Home</li>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>FAQs</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-hading">Section</h3>
                    <ul class="ps-0 mb-0 d-flex flex-column gap-3 mt-4">
                        <li>UIUX Design</li>
                        <li>Product Design</li>
                        <li>Back End Developer</li>
                        <li>Front End Developer</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-hading">Resource</h3>
                    <ul class="ps-0 mb-0 d-flex flex-column gap-3 mt-4">
                        <li>FAQ</li>
                        <li>Support</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-hading">Subscribe to our newsletter</h3>
                    <p class="footer-text mt-4">There are many variations of passages of available, but the majority have suffered</p>
                    <div class="d-flex align-items-center gap-3 mt-4">
                        <input class="px-3 py-2 bg-transparent border subsribe-fliud" type="email" placeholder="Email address">
                        <button class="btn btn-warning px-4 py-2 fw-bold">Subscribe</button>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>